// // Напишите программу, которая принимает на вход
// число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

using System;
using static System.Console;

Clear();
WriteLine("введите число");
int number = Convert.ToInt32(ReadLine());
int a = 7;
int b = 23;

if(number % a == 0)
{
    if(number % b == 0)
    {
        WriteLine("да, данное число кратно 7 и 24 одновременно");
    }
    else
    {
        WriteLine("Нет, данное число не кратно 7 и 24 одновременно");
    }
}
else
{
    WriteLine("Нет, данное число не кратно 7 и 24 одновременно");
}



// string result = number % a == 1
// ? $"Нет, число не кратно 7 и 24 одновременно"
// : number % b == 1
// ? $"Нет, число не кратно 7 и 24 одновременно"
// : $"да, число кратно 7 и 24 одновременно";

// WriteLine(result);
